# Configuración de la aplicación
APP_NAME=Intranet Municipal API
DEBUG=True
VERSION=1.0.0

# Configuración de la base de datos MySQL en Google Cloud
DB_HOST=34.121.33.154
DB_PORT=3306
DB_NAME=Municipalidad-graneros
DB_USER=root
DB_PASSWORD=D.=|qyNIBEV4<)?b

# JWT Configuration
SECRET_KEY=n3Oh4ac80TWYaOdbTNRM84iGboHLE_tmKAqIGOaihtA
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
#   
# CORS Configuration
ALLOWED_ORIGINS=["http://localhost:3000", "http://localhost:3001", "http://127.0.0.1:3000"]

# Upload Configuration
UPLOAD_DIR=uploads
MAX_FILE_SIZE=52428800  # 50MB en bytes